{
  "name": "liu_an_hw3_infograpgic",
  "version": "1.0.0",
  "description": "Movie infograpgic",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an-liu1/Liu_An_HW3_InfoGrapgic.git"
  },
  "author": "An Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/an-liu1/Liu_An_HW3_InfoGrapgic/issues"
  },
  "homepage": "https://github.com/an-liu1/Liu_An_HW3_InfoGrapgic#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
